{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "X-MCP-Toolsets": "repos,issues,pull_requests,actions",
        "X-MCP-Readonly": "true"
      }
    },
    "github-agentic-workflows": {
      "command": "gh",
      "args": [
        "aw",
        "mcp-server"
      ]
    }
  }
}
